NEXT_PUBLIC_SUPABASE_URL=https://dxormjhwvfesjmfnpzks.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4b3Jtamh3dmZlc2ptZm5wemtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMDEzOTQsImV4cCI6MjA2MDY3NzM5NH0.nKXGrzsD23b8JnJfwcR00WPUUtTTGPECin43yVtlp_E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4b3Jtamh3dmZlc2ptZm5wemtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTEwMTM5NCwiZXhwIjoyMDYwNjc3Mzk0fQ.7WjNGqfUubIBYsWEi4oFK1mE_tJJ9K3xGyPEgImYZ94

NEXT_PUBLIC_APP_URL=https://leafy-lab-platform.vercel.app
SUPPORT_EMAIL=jmpjanitor@proton.me

NEXT_PUBLIC_BASE_URL = "https://binder-api-ng.matal.dev"
NEXT_PUBLIC_API_KEY = "egr0781kyz4cokoh3vv7zq40k3stczdt"

NEXT_PUBLIC_LOCAL_URL = "http://127.0.0.1:8000/v1"
NEXT_PUBLIC_DEPLOY_URL = "https://stretchable-conductor-frontend-git-master-yhcbloom14s-projects.vercel.app"



NEXT_PUBLIC_API_URL=https://quria.litrail.dev
API_KEY=K1OvVoyhp7lVGa4V0wFaAuDPcFyl8w72GKIYlKu3mtDlRvX4u7l7OMlyLa6HsgX5
QURIA_API_KEY=K1OvVoyhp7lVGa4V0wFaAuDPcFyl8w72GKIYlKu3mtDlRvX4u7l7OMlyLa6HsgX5
QURIA_API_URL=https://quria.litrail.dev/api

# Feature Flags
NEXT_PUBLIC_DEMO_MODE=true
# NEXT_PUBLIC_FEATURE_EXPORT_SAMPLES=false
# NEXT_PUBLIC_FEATURE_USER_INVITES=false
# NEXT_PUBLIC_FEATURE_FILE_UPLOADS=false
