# .env
HOST=127.0.0.1
PORT=8000
RELOAD=True
TITLE=Multi-Model Prediction API
VERSION=v1

BACKEND_CORS_ORIGINS=["*"]
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["GET", "POST"]
ALLOW_HEADERS=["Authorization", "Content-Type"]
